<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50B-CT-OW5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2Dy-Qa-EA5">
            <objects>
                <viewController id="50B-CT-OW5" customClass="MainViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDj-Dd-LTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KakaoTalk_Photo_2023-12-26-15-10-39" translatesAutoresizingMaskIntoConstraints="NO" id="20H-2j-wCx">
                                <rect key="frame" x="-24" y="251" width="440" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜/ 요일/ 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-od-eT8">
                                <rect key="frame" x="17" y="109" width="361" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63921570780000003" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-sG-BKF">
                                <rect key="frame" x="138" y="444" width="117" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="제목_없는_아트워크 2"/>
                                <connections>
                                    <action selector="buyFoodTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="TT9-bJ-eZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-vq-CNR">
                                <rect key="frame" x="261" y="445" width="117" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="제목_없는_아트워크 3"/>
                                <connections>
                                    <action selector="confirmTicketTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="UUl-pN-Dqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-cJ-Dv9">
                                <rect key="frame" x="14" y="443" width="117" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="제목_없는_아트워크"/>
                                <connections>
                                    <action selector="buyTicketTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="xy9-B9-hz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6S0-x2-IhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="buyFoodButton" destination="Nym-sG-BKF" id="86E-h5-x2Q"/>
                        <outlet property="buyTicketButton" destination="ohr-cJ-Dv9" id="AfC-gy-L1U"/>
                        <outlet property="confirmTicket" destination="z6H-vq-CNR" id="Trv-8q-oo3"/>
                        <outlet property="dateLable" destination="6rv-od-eT8" id="q2n-Qq-gea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-SV-Ow0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="bAe-dM-tAl">
            <objects>
                <viewController id="CRM-yX-fAr" customClass="TicketViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT6-tF-4EJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6AE-PL-ojX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbY-Mr-wWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-35"/>
        </scene>
        <!--Food Markect View Controller-->
        <scene sceneID="x8G-Yd-wqb">
            <objects>
                <viewController id="IXA-pl-oko" customClass="FoodMarkectViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0G-CC-dh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="67z-hU-MuM">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zg5-77-NPU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="MzL-X7-sKg" customClass="MyCollectionViewCell" customModule="Movie_Tickets_Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sxs-Eq-iMH">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-cZ-8Q8">
                                                    <rect key="frame" x="21" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bs7-iE-xFU"/>
                                                        <constraint firstAttribute="width" constant="40" id="ozJ-CV-JS4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-bu-apK">
                                                    <rect key="frame" x="20" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jm3-cZ-8Q8" firstAttribute="top" secondItem="sxs-Eq-iMH" secondAttribute="top" constant="8" id="5pH-dZ-ZIB"/>
                                                <constraint firstAttribute="bottom" secondItem="qUu-bu-apK" secondAttribute="bottom" constant="8" id="65u-29-NDx"/>
                                                <constraint firstItem="qUu-bu-apK" firstAttribute="centerX" secondItem="sxs-Eq-iMH" secondAttribute="centerX" id="Ady-Y2-s5h"/>
                                                <constraint firstItem="qUu-bu-apK" firstAttribute="leading" secondItem="sxs-Eq-iMH" secondAttribute="leading" constant="20" id="BGa-vS-8p4"/>
                                                <constraint firstItem="qUu-bu-apK" firstAttribute="top" secondItem="jm3-cZ-8Q8" secondAttribute="bottom" constant="8" id="cNi-Jb-e1X"/>
                                                <constraint firstItem="jm3-cZ-8Q8" firstAttribute="centerX" secondItem="sxs-Eq-iMH" secondAttribute="centerX" id="pww-xB-TR6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-Lf-NUC">
                                <rect key="frame" x="20" y="90" width="353" height="32"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63921570780000003" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="콤보"/>
                                    <segment title="팝콘"/>
                                    <segment title="음료"/>
                                    <segment title="스낵"/>
                                    <segment title="굿즈"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25Y-CU-uaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FpV-Lf-NUC" firstAttribute="centerX" secondItem="m0G-CC-dh6" secondAttribute="centerX" id="Ld8-oI-kd9"/>
                            <constraint firstItem="67z-hU-MuM" firstAttribute="leading" secondItem="25Y-CU-uaA" secondAttribute="leading" id="MJg-O2-hW2"/>
                            <constraint firstItem="67z-hU-MuM" firstAttribute="top" secondItem="FpV-Lf-NUC" secondAttribute="bottom" constant="20" id="OoB-Ce-LfH"/>
                            <constraint firstAttribute="bottom" secondItem="67z-hU-MuM" secondAttribute="bottom" id="bf8-jL-cVd"/>
                            <constraint firstItem="25Y-CU-uaA" firstAttribute="trailing" secondItem="67z-hU-MuM" secondAttribute="trailing" id="ekk-Sh-XHC"/>
                            <constraint firstItem="67z-hU-MuM" firstAttribute="top" secondItem="25Y-CU-uaA" secondAttribute="top" constant="100" id="q3Z-hg-ayU"/>
                            <constraint firstItem="FpV-Lf-NUC" firstAttribute="leading" secondItem="25Y-CU-uaA" secondAttribute="leading" constant="20" id="yMt-5N-hct"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aD-ye-0Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="653.52112676056345"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="Y1l-UP-oWF">
            <objects>
                <viewController id="9CD-oL-3hM" customClass="TicketViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LX2-uR-R9r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cYz-nf-H22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqh-RX-Fb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-35.211267605633807"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="H73-Tx-g0g">
            <objects>
                <viewController id="V7G-kS-6pD" customClass="TicketViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwS-qH-HsJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fd9-pP-Vcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgG-rd-QT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-35"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="ukc-7J-ADz">
            <objects>
                <viewController id="eds-bQ-THK" customClass="TicketViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJR-NJ-UzX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QtI-OY-jbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndc-EN-fPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2023-12-26-15-10-39" width="1900" height="790"/>
        <image name="제목_없는_아트워크" width="116" height="260"/>
        <image name="제목_없는_아트워크 2" width="116" height="260"/>
        <image name="제목_없는_아트워크 3" width="116" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
