<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50B-CT-OW5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2Dy-Qa-EA5">
            <objects>
                <viewController id="50B-CT-OW5" customClass="MainViewController" customModule="Movie_Tickets_Booking" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDj-Dd-LTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NEGABOXLogo" translatesAutoresizingMaskIntoConstraints="NO" id="20H-2j-wCx">
                                <rect key="frame" x="-24" y="251" width="440" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="h3p-iP-O7w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜/ 요일/ 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-od-eT8">
                                <rect key="frame" x="15" y="109" width="363" height="123"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63921570780000003" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Oqe-w3-3AJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-sG-BKF">
                                <rect key="frame" x="138" y="444" width="117" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Main/BuyingFoods"/>
                                <connections>
                                    <action selector="buyFoodTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="TT9-bJ-eZa"/>
                                    <segue destination="U90-VV-Kaj" kind="show" id="UKy-vp-l2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-cJ-Dv9">
                                <rect key="frame" x="14" y="443" width="117" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Main/BuyingTicket"/>
                                <connections>
                                    <action selector="buyTicketTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="xy9-B9-hz5"/>
                                    <segue destination="CRM-yX-fAr" kind="show" id="9wD-QZ-83O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-vq-CNR">
                                <rect key="frame" x="261" y="444" width="117" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="SPN-P7-YEc"/>
                                    <constraint firstAttribute="height" constant="260" id="dmt-FL-5q6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Main/CheckingReservation"/>
                                <connections>
                                    <action selector="confirmTicketTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="UUl-pN-Dqj"/>
                                    <segue destination="V7G-kS-6pD" kind="show" id="3Io-XH-yNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6S0-x2-IhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohr-cJ-Dv9" firstAttribute="leading" secondItem="6S0-x2-IhZ" secondAttribute="leading" constant="14" id="0do-7p-aaJ"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="trailing" secondItem="6rv-od-eT8" secondAttribute="trailing" id="0op-TE-kaF"/>
                            <constraint firstItem="6S0-x2-IhZ" firstAttribute="bottom" secondItem="z6H-vq-CNR" secondAttribute="bottom" constant="114" id="2Ty-Tc-5qO"/>
                            <constraint firstItem="6rv-od-eT8" firstAttribute="leading" secondItem="6S0-x2-IhZ" secondAttribute="leading" constant="15" id="5Pm-wb-N0H"/>
                            <constraint firstItem="Nym-sG-BKF" firstAttribute="leading" secondItem="ohr-cJ-Dv9" secondAttribute="trailing" constant="7" id="7Lj-v6-meb"/>
                            <constraint firstItem="20H-2j-wCx" firstAttribute="leading" secondItem="QDj-Dd-LTc" secondAttribute="leadingMargin" constant="-40" id="7UT-Ou-zwr"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="bottom" secondItem="Nym-sG-BKF" secondAttribute="bottom" id="8bw-R7-7c3"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="top" secondItem="20H-2j-wCx" secondAttribute="bottom" constant="25" id="Bqk-If-55R"/>
                            <constraint firstItem="20H-2j-wCx" firstAttribute="centerX" secondItem="Nym-sG-BKF" secondAttribute="centerX" id="GvS-2v-j2I"/>
                            <constraint firstItem="6rv-od-eT8" firstAttribute="centerX" secondItem="QDj-Dd-LTc" secondAttribute="centerX" id="Lth-E7-Z9z"/>
                            <constraint firstItem="ohr-cJ-Dv9" firstAttribute="top" secondItem="20H-2j-wCx" secondAttribute="bottom" constant="24" id="TXL-gP-7Yu"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="leading" secondItem="Nym-sG-BKF" secondAttribute="trailing" constant="6" id="Uu4-4K-rjE"/>
                            <constraint firstItem="6S0-x2-IhZ" firstAttribute="trailing" secondItem="z6H-vq-CNR" secondAttribute="trailing" constant="15" id="WKR-b6-BWP"/>
                            <constraint firstItem="20H-2j-wCx" firstAttribute="top" secondItem="6rv-od-eT8" secondAttribute="bottom" constant="19" id="cnK-dq-oWa"/>
                            <constraint firstItem="6rv-od-eT8" firstAttribute="centerX" secondItem="QDj-Dd-LTc" secondAttribute="centerX" id="isH-dN-6Vw"/>
                            <constraint firstItem="6S0-x2-IhZ" firstAttribute="bottom" secondItem="ohr-cJ-Dv9" secondAttribute="bottom" constant="115" id="mrR-cx-xjV"/>
                            <constraint firstItem="20H-2j-wCx" firstAttribute="centerX" secondItem="QDj-Dd-LTc" secondAttribute="centerX" id="n5W-3y-gdx"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="top" secondItem="Nym-sG-BKF" secondAttribute="top" id="oFP-gn-r6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyFoodButton" destination="Nym-sG-BKF" id="86E-h5-x2Q"/>
                        <outlet property="buyTicketButton" destination="ohr-cJ-Dv9" id="AfC-gy-L1U"/>
                        <outlet property="confirmTicket" destination="z6H-vq-CNR" id="Trv-8q-oo3"/>
                        <outlet property="dateLable" destination="6rv-od-eT8" id="q2n-Qq-gea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-SV-Ow0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="bAe-dM-tAl">
            <objects>
                <viewController id="CRM-yX-fAr" customClass="TicketViewController" customModule="Movie_Tickets_Booking" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT6-tF-4EJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TMv-dj-4A7">
                                <rect key="frame" x="0.0" y="47" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uOK-L8-smb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="check:" destination="CRM-yX-fAr" eventType="touchUpInside" id="qqh-fQ-Se5"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="N94-8P-BzM">
                                        <rect key="frame" x="0.0" y="94" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N94-8P-BzM" id="Nzc-cL-Obo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie01" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-Xi-CaF">
                                                    <rect key="frame" x="20" y="5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="DFH-0M-gbm"/>
                                                        <constraint firstAttribute="width" constant="130" id="xrO-eL-enE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-En-UxC">
                                                    <rect key="frame" x="158.66666666666666" y="5" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="10 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-DR-j8T">
                                                    <rect key="frame" x="158.66666666666666" y="52.666666666666657" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="12 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-cB-08u">
                                                    <rect key="frame" x="158.66666666666666" y="100" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="14 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTT-DR-j8T" firstAttribute="centerX" secondItem="Nzc-cL-Obo" secondAttribute="centerX" id="Iw7-Ku-IPH"/>
                                                <constraint firstItem="fO1-Xi-CaF" firstAttribute="leading" secondItem="Nzc-cL-Obo" secondAttribute="leadingMargin" id="UFX-3N-d91"/>
                                                <constraint firstItem="Z4v-En-UxC" firstAttribute="centerX" secondItem="Nzc-cL-Obo" secondAttribute="centerX" id="czd-1V-tiW"/>
                                                <constraint firstItem="lmp-cB-08u" firstAttribute="centerX" secondItem="Nzc-cL-Obo" secondAttribute="centerX" id="dDh-Hd-Cew"/>
                                                <constraint firstItem="fO1-Xi-CaF" firstAttribute="bottom" secondItem="lmp-cB-08u" secondAttribute="bottom" id="iS1-gD-2lZ"/>
                                                <constraint firstItem="fO1-Xi-CaF" firstAttribute="centerY" secondItem="PTT-DR-j8T" secondAttribute="centerY" id="n5p-ed-GjI"/>
                                                <constraint firstItem="fO1-Xi-CaF" firstAttribute="centerY" secondItem="Nzc-cL-Obo" secondAttribute="centerY" id="qqb-wz-TqF"/>
                                                <constraint firstItem="fO1-Xi-CaF" firstAttribute="top" secondItem="Z4v-En-UxC" secondAttribute="top" id="vHr-6Z-Q8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="2Nk-fx-u9m">
                                        <rect key="frame" x="0.0" y="234" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nk-fx-u9m" id="PvH-UY-AXK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie02" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-oK-HVh">
                                                    <rect key="frame" x="20" y="5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="LEn-z3-94y"/>
                                                        <constraint firstAttribute="height" constant="130" id="cv5-AE-1YD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-qR-wLP">
                                                    <rect key="frame" x="158.66666666666666" y="5" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="10 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-3F-Cgc">
                                                    <rect key="frame" x="158.66666666666666" y="52.666666666666657" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="12 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-eV-kTZ">
                                                    <rect key="frame" x="158.66666666666666" y="100" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="14 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6h-oK-HVh" firstAttribute="top" secondItem="SZC-qR-wLP" secondAttribute="top" id="9tA-Rd-IZq"/>
                                                <constraint firstItem="r6h-oK-HVh" firstAttribute="bottom" secondItem="oYK-eV-kTZ" secondAttribute="bottom" id="EV2-Hc-4tr"/>
                                                <constraint firstItem="r6h-oK-HVh" firstAttribute="centerY" secondItem="bUF-3F-Cgc" secondAttribute="centerY" id="MEd-fh-bUF"/>
                                                <constraint firstItem="oYK-eV-kTZ" firstAttribute="centerX" secondItem="PvH-UY-AXK" secondAttribute="centerX" id="RAG-OJ-aZe"/>
                                                <constraint firstItem="r6h-oK-HVh" firstAttribute="leading" secondItem="PvH-UY-AXK" secondAttribute="leadingMargin" id="ZSm-In-npa"/>
                                                <constraint firstItem="bUF-3F-Cgc" firstAttribute="centerX" secondItem="PvH-UY-AXK" secondAttribute="centerX" id="eI2-zA-J5o"/>
                                                <constraint firstItem="SZC-qR-wLP" firstAttribute="centerX" secondItem="PvH-UY-AXK" secondAttribute="centerX" id="iSF-BK-SYr"/>
                                                <constraint firstItem="r6h-oK-HVh" firstAttribute="centerY" secondItem="PvH-UY-AXK" secondAttribute="centerY" id="ofx-ID-qWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="l8j-YO-IHA">
                                        <rect key="frame" x="0.0" y="374" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8j-YO-IHA" id="1is-wd-A22">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-15-jVy">
                                                    <rect key="frame" x="158.66666666666666" y="6" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="10 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-e2-Z8t">
                                                    <rect key="frame" x="158.66666666666666" y="53" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="12 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R77-gm-Kwe">
                                                    <rect key="frame" x="158.66666666666666" y="99" width="76" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="14 : 00">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="movie03" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-vy-8GT">
                                                    <rect key="frame" x="20" y="10" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Y7p-ht-XsR"/>
                                                        <constraint firstAttribute="height" constant="130" id="iNf-LN-dve"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDB-e2-Z8t" firstAttribute="centerX" secondItem="1is-wd-A22" secondAttribute="centerX" id="1Dq-3H-Lqo"/>
                                                <constraint firstItem="iZN-15-jVy" firstAttribute="centerX" secondItem="1is-wd-A22" secondAttribute="centerX" id="2Ob-x2-a4n"/>
                                                <constraint firstItem="R77-gm-Kwe" firstAttribute="bottom" secondItem="dxX-vy-8GT" secondAttribute="bottom" id="A0b-yb-lrv"/>
                                                <constraint firstItem="R77-gm-Kwe" firstAttribute="leading" secondItem="dxX-vy-8GT" secondAttribute="trailing" constant="17" id="H75-La-qEf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R77-gm-Kwe" secondAttribute="bottom" constant="-5" id="J5q-y6-CJB"/>
                                                <constraint firstItem="ZDB-e2-Z8t" firstAttribute="top" secondItem="iZN-15-jVy" secondAttribute="bottom" constant="12" id="T1c-YT-84M"/>
                                                <constraint firstItem="R77-gm-Kwe" firstAttribute="top" secondItem="ZDB-e2-Z8t" secondAttribute="bottom" constant="11" id="brk-gl-0Xa"/>
                                                <constraint firstItem="R77-gm-Kwe" firstAttribute="centerX" secondItem="1is-wd-A22" secondAttribute="centerX" id="obP-fk-KcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AE-PL-ojX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMv-dj-4A7" firstAttribute="leading" secondItem="6AE-PL-ojX" secondAttribute="leading" id="BOn-fx-7pr"/>
                            <constraint firstItem="6AE-PL-ojX" firstAttribute="bottom" secondItem="TMv-dj-4A7" secondAttribute="bottom" id="JNO-3y-q1B"/>
                            <constraint firstItem="6AE-PL-ojX" firstAttribute="trailing" secondItem="TMv-dj-4A7" secondAttribute="trailing" id="nMx-J3-BeB"/>
                            <constraint firstItem="TMv-dj-4A7" firstAttribute="top" secondItem="6AE-PL-ojX" secondAttribute="top" id="p19-RP-oOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzy-x8-n7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbY-Mr-wWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-35.211267605633807"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="CCk-YD-aT0">
            <objects>
                <viewController id="U90-VV-Kaj" customClass="FoodViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeA-FO-37F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-PW-7es">
                                <rect key="frame" x="15" y="60" width="363" height="32"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63529413940000001" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="콤보"/>
                                    <segment title="팝콘"/>
                                    <segment title="음료"/>
                                    <segment title="스낵"/>
                                    <segment title="굿즈"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-Rr-2PQ">
                                <rect key="frame" x="15" y="121" width="363" height="691"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eSF-si-GGq">
                                    <size key="itemSize" width="176" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionViewCell" id="dos-LY-i0v" customClass="FoodCollectionViewCell" customModule="Movie_Tickets_Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mv-Nl-Hxa">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-i7-fo9">
                                                    <rect key="frame" x="21" y="10" width="134" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="VXc-Rb-j6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-5o-glk">
                                                    <rect key="frame" x="5" y="150" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-8J-7IR">
                                                    <rect key="frame" x="5" y="181" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1J-i7-fo9" firstAttribute="top" secondItem="7mv-Nl-Hxa" secondAttribute="top" constant="10" id="5rp-xT-9Ws"/>
                                                <constraint firstAttribute="trailing" secondItem="4eF-8J-7IR" secondAttribute="trailing" constant="5" id="Aog-Rk-khS"/>
                                                <constraint firstItem="c1J-i7-fo9" firstAttribute="centerX" secondItem="7mv-Nl-Hxa" secondAttribute="centerX" id="Dd2-YO-hYX"/>
                                                <constraint firstItem="4eF-8J-7IR" firstAttribute="centerX" secondItem="7mv-Nl-Hxa" secondAttribute="centerX" id="FF9-0v-faI"/>
                                                <constraint firstAttribute="trailing" secondItem="tDv-5o-glk" secondAttribute="trailing" constant="5" id="Jv9-eq-U1j"/>
                                                <constraint firstItem="tDv-5o-glk" firstAttribute="top" secondItem="c1J-i7-fo9" secondAttribute="bottom" constant="10" id="VSR-aI-ROG"/>
                                                <constraint firstItem="4eF-8J-7IR" firstAttribute="top" secondItem="tDv-5o-glk" secondAttribute="bottom" constant="10" id="cp6-ho-cx3"/>
                                                <constraint firstItem="tDv-5o-glk" firstAttribute="centerX" secondItem="7mv-Nl-Hxa" secondAttribute="centerX" id="dre-I0-42z"/>
                                                <constraint firstItem="c1J-i7-fo9" firstAttribute="leading" secondItem="7mv-Nl-Hxa" secondAttribute="leading" constant="21" id="hEc-QI-V9o"/>
                                                <constraint firstItem="4eF-8J-7IR" firstAttribute="leading" secondItem="7mv-Nl-Hxa" secondAttribute="leading" constant="5" id="t1a-pT-AxC"/>
                                                <constraint firstItem="tDv-5o-glk" firstAttribute="leading" secondItem="7mv-Nl-Hxa" secondAttribute="leading" constant="5" id="wVG-dV-4UR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <size key="customSize" width="176" height="241"/>
                                        <connections>
                                            <outlet property="foodImage" destination="c1J-i7-fo9" id="XLo-RI-OE5"/>
                                            <outlet property="foodName" destination="tDv-5o-glk" id="j6J-Oc-qT3"/>
                                            <outlet property="foodPrice" destination="4eF-8J-7IR" id="gd1-ym-oXM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqv-Bg-7Hz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqv-Bg-7Hz" firstAttribute="trailing" secondItem="Fj1-Rr-2PQ" secondAttribute="trailing" constant="15" id="9E0-N2-O0q"/>
                            <constraint firstItem="Uqv-Bg-7Hz" firstAttribute="bottom" secondItem="Fj1-Rr-2PQ" secondAttribute="bottom" constant="30" id="KT1-Gt-6SG"/>
                            <constraint firstItem="c2Y-PW-7es" firstAttribute="centerX" secondItem="MeA-FO-37F" secondAttribute="centerX" id="SAi-OV-45q"/>
                            <constraint firstItem="c2Y-PW-7es" firstAttribute="top" secondItem="Uqv-Bg-7Hz" secondAttribute="top" constant="60" id="ZhL-XW-tJB"/>
                            <constraint firstItem="Fj1-Rr-2PQ" firstAttribute="top" secondItem="c2Y-PW-7es" secondAttribute="bottom" constant="30" id="a6v-Cv-7tj"/>
                            <constraint firstItem="Fj1-Rr-2PQ" firstAttribute="leading" secondItem="Uqv-Bg-7Hz" secondAttribute="leading" constant="15" id="j04-HB-ZPm"/>
                            <constraint firstItem="c2Y-PW-7es" firstAttribute="leading" secondItem="Uqv-Bg-7Hz" secondAttribute="leading" constant="15" id="wsH-eD-ci3"/>
                            <constraint firstItem="Fj1-Rr-2PQ" firstAttribute="centerX" secondItem="MeA-FO-37F" secondAttribute="centerX" id="xLh-lc-LVF"/>
                            <constraint firstItem="Uqv-Bg-7Hz" firstAttribute="trailing" secondItem="c2Y-PW-7es" secondAttribute="trailing" constant="15" id="xy3-rY-zFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1w-Fs-Idd"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="Fj1-Rr-2PQ" id="N4A-fj-jml"/>
                        <outlet property="foodSegmentControl" destination="c2Y-PW-7es" id="dpl-V2-H3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pj-dr-CYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="725.35211267605632"/>
        </scene>
        <!--Shopping Cart Controller-->
        <scene sceneID="H73-Tx-g0g">
            <objects>
                <viewController id="V7G-kS-6pD" customClass="ShoppingCartController" customModule="Movie_Tickets_Booking" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwS-qH-HsJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구매 내역 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-AH-KLs">
                                <rect key="frame" x="0.0" y="82" width="393" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-Kk-IfP">
                                <rect key="frame" x="0.0" y="746" width="393" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="결제하기">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-IU-9C7">
                                <rect key="frame" x="0.0" y="163" width="178" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xct-fV-9eH">
                                <rect key="frame" x="0.0" y="395" width="393" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="in6-7H-wsD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="in6-7H-wsD" id="TfF-Jf-4Jb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="u30-6m-Tkv">
                                                    <rect key="frame" x="279" y="6" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 금액:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-Ql-eLu">
                                <rect key="frame" x="0.0" y="643" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="unr-mM-O7W">
                                <rect key="frame" x="214" y="163" width="76.333333333333314" height="223.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-pL-kiY">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-By-HEk">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="76.333333333333329" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인원수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-9F-ucp">
                                        <rect key="frame" x="0.0" y="130" width="76.333333333333329" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-bK-lUo">
                                        <rect key="frame" x="0.0" y="195.66666666666666" width="76.333333333333329" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fd9-pP-Vcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sEO-V7-0Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgG-rd-QT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main/BuyingFoods" width="116" height="260"/>
        <image name="Main/BuyingTicket" width="116" height="260"/>
        <image name="Main/CheckingReservation" width="116" height="260"/>
        <image name="NEGABOXLogo" width="1900" height="790"/>
        <image name="movie01" width="600" height="860"/>
        <image name="movie02" width="894" height="1280"/>
        <image name="movie03" width="800" height="1146"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
