<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAY-XM-2Wh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2Dy-Qa-EA5">
            <objects>
                <viewController id="50B-CT-OW5" customClass="MainViewController" customModule="Movie_Tickets_Booking" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDj-Dd-LTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NEGABOXLogo" translatesAutoresizingMaskIntoConstraints="NO" id="20H-2j-wCx">
                                <rect key="frame" x="-24" y="251" width="440" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="h3p-iP-O7w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜/ 요일/ 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-od-eT8">
                                <rect key="frame" x="15" y="109" width="363" height="123"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63921570780000003" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Oqe-w3-3AJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-sG-BKF">
                                <rect key="frame" x="138" y="444" width="117" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Main/BuyingFoods"/>
                                <connections>
                                    <action selector="buyFoodTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="TT9-bJ-eZa"/>
                                    <segue destination="U90-VV-Kaj" kind="show" id="UKy-vp-l2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohr-cJ-Dv9">
                                <rect key="frame" x="14" y="443" width="117" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Main/BuyingTicket"/>
                                <connections>
                                    <action selector="buyTicketTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="xy9-B9-hz5"/>
                                    <segue destination="2n4-jQ-dV8" kind="show" id="ybL-9U-syD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-vq-CNR">
                                <rect key="frame" x="261" y="444" width="117" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="SPN-P7-YEc"/>
                                    <constraint firstAttribute="height" constant="260" id="dmt-FL-5q6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Main/CheckingReservation"/>
                                <connections>
                                    <action selector="confirmTicketTapped:" destination="50B-CT-OW5" eventType="touchUpInside" id="UUl-pN-Dqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6S0-x2-IhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohr-cJ-Dv9" firstAttribute="leading" secondItem="6S0-x2-IhZ" secondAttribute="leading" constant="14" id="0do-7p-aaJ"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="trailing" secondItem="6rv-od-eT8" secondAttribute="trailing" id="0op-TE-kaF"/>
                            <constraint firstItem="6S0-x2-IhZ" firstAttribute="bottom" secondItem="z6H-vq-CNR" secondAttribute="bottom" constant="114" id="2Ty-Tc-5qO"/>
                            <constraint firstItem="6rv-od-eT8" firstAttribute="leading" secondItem="6S0-x2-IhZ" secondAttribute="leading" constant="15" id="5Pm-wb-N0H"/>
                            <constraint firstItem="Nym-sG-BKF" firstAttribute="leading" secondItem="ohr-cJ-Dv9" secondAttribute="trailing" constant="7" id="7Lj-v6-meb"/>
                            <constraint firstItem="20H-2j-wCx" firstAttribute="leading" secondItem="QDj-Dd-LTc" secondAttribute="leadingMargin" constant="-40" id="7UT-Ou-zwr"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="bottom" secondItem="Nym-sG-BKF" secondAttribute="bottom" id="8bw-R7-7c3"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="top" secondItem="20H-2j-wCx" secondAttribute="bottom" constant="25" id="Bqk-If-55R"/>
                            <constraint firstItem="20H-2j-wCx" firstAttribute="centerX" secondItem="Nym-sG-BKF" secondAttribute="centerX" id="GvS-2v-j2I"/>
                            <constraint firstItem="6rv-od-eT8" firstAttribute="centerX" secondItem="QDj-Dd-LTc" secondAttribute="centerX" id="Lth-E7-Z9z"/>
                            <constraint firstItem="ohr-cJ-Dv9" firstAttribute="top" secondItem="20H-2j-wCx" secondAttribute="bottom" constant="24" id="TXL-gP-7Yu"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="leading" secondItem="Nym-sG-BKF" secondAttribute="trailing" constant="6" id="Uu4-4K-rjE"/>
                            <constraint firstItem="6S0-x2-IhZ" firstAttribute="trailing" secondItem="z6H-vq-CNR" secondAttribute="trailing" constant="15" id="WKR-b6-BWP"/>
                            <constraint firstItem="20H-2j-wCx" firstAttribute="top" secondItem="6rv-od-eT8" secondAttribute="bottom" constant="19" id="cnK-dq-oWa"/>
                            <constraint firstItem="6rv-od-eT8" firstAttribute="centerX" secondItem="QDj-Dd-LTc" secondAttribute="centerX" id="isH-dN-6Vw"/>
                            <constraint firstItem="6S0-x2-IhZ" firstAttribute="bottom" secondItem="ohr-cJ-Dv9" secondAttribute="bottom" constant="115" id="mrR-cx-xjV"/>
                            <constraint firstItem="20H-2j-wCx" firstAttribute="centerX" secondItem="QDj-Dd-LTc" secondAttribute="centerX" id="n5W-3y-gdx"/>
                            <constraint firstItem="z6H-vq-CNR" firstAttribute="top" secondItem="Nym-sG-BKF" secondAttribute="top" id="oFP-gn-r6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNc-4O-Tci"/>
                    <connections>
                        <outlet property="buyFoodButton" destination="Nym-sG-BKF" id="86E-h5-x2Q"/>
                        <outlet property="buyTicketButton" destination="ohr-cJ-Dv9" id="AfC-gy-L1U"/>
                        <outlet property="confirmTicket" destination="z6H-vq-CNR" id="Trv-8q-oo3"/>
                        <outlet property="dateLable" destination="6rv-od-eT8" id="q2n-Qq-gea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-SV-Ow0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="Qsn-xu-UGs">
            <objects>
                <viewController id="2n4-jQ-dV8" customClass="TicketViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkB-Ga-QxR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-Fn-RxB">
                                <rect key="frame" x="0.0" y="47" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="IEY-Im-u7N" customClass="CustomTableViewCell" customModule="Movie_Tickets_Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEY-Im-u7N" id="5ae-Wc-qj3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-Qe-22b">
                                                    <rect key="frame" x="20" y="10" width="130" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="41x-Uj-5lV"/>
                                                        <constraint firstAttribute="height" constant="130" id="YzR-ZG-tMh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-Lm-kiK">
                                                    <rect key="frame" x="159" y="10" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75c-Ac-VjW">
                                                    <rect key="frame" x="162" y="43" width="67" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="10:00"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-1v-C9s">
                                                    <rect key="frame" x="252" y="43" width="67" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="12:00"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-0o-8ui">
                                                    <rect key="frame" x="162" y="86" width="68" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="14:00"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Pm-Qe-22b" firstAttribute="top" secondItem="5ae-Wc-qj3" secondAttribute="top" constant="10" id="326-E5-ttD"/>
                                                <constraint firstItem="8Pm-Qe-22b" firstAttribute="leading" secondItem="5ae-Wc-qj3" secondAttribute="leadingMargin" id="D7I-cI-jDL"/>
                                                <constraint firstItem="8Pm-Qe-22b" firstAttribute="centerY" secondItem="5ae-Wc-qj3" secondAttribute="centerY" id="P4Y-K5-0FB"/>
                                                <constraint firstAttribute="bottom" secondItem="8Pm-Qe-22b" secondAttribute="bottom" constant="10" id="Sb4-RM-XZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="8Pm-Qe-22b" id="TfP-bL-jfH"/>
                                            <outlet property="timeButton01" destination="75c-Ac-VjW" id="Uwh-mg-87u"/>
                                            <outlet property="timeButton02" destination="ElW-1v-C9s" id="9Rj-Qv-dgO"/>
                                            <outlet property="timeButton03" destination="lDl-0o-8ui" id="r8B-8H-EIL"/>
                                            <outlet property="title" destination="zCb-Lm-kiK" id="obj-21-Bej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-J2-xEg">
                                <rect key="frame" x="0.0" y="750" width="395" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="s4k-xp-YDW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="장바구니">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paymentTapButton:" destination="exe-E1-H3c" eventType="touchUpInside" id="yeo-tW-vJO"/>
                                    <segue destination="exe-E1-H3c" kind="show" id="m5F-6m-2aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwB-WS-wfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7z-J2-xEg" firstAttribute="bottom" secondItem="uwB-WS-wfp" secondAttribute="bottom" id="5Cs-XI-IN4"/>
                            <constraint firstItem="D7z-J2-xEg" firstAttribute="leading" secondItem="hTI-Fn-RxB" secondAttribute="leading" id="Ddf-QF-egk"/>
                            <constraint firstItem="D7z-J2-xEg" firstAttribute="top" secondItem="hTI-Fn-RxB" secondAttribute="bottom" constant="81" id="OKa-tE-Avg"/>
                            <constraint firstItem="hTI-Fn-RxB" firstAttribute="top" secondItem="WkB-Ga-QxR" secondAttribute="topMargin" constant="-56" id="cWw-Ab-fhw"/>
                            <constraint firstItem="D7z-J2-xEg" firstAttribute="leading" secondItem="WkB-Ga-QxR" secondAttribute="leading" id="h50-NY-lio"/>
                            <constraint firstItem="hTI-Fn-RxB" firstAttribute="centerX" secondItem="WkB-Ga-QxR" secondAttribute="centerX" id="ocU-FF-XaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7z-J2-xEg" secondAttribute="trailing" constant="-18" id="qza-2N-1Rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDG-hz-zgH"/>
                    <connections>
                        <outlet property="ticketTableView" destination="hTI-Fn-RxB" id="bBu-7z-xmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQl-Bo-4Eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-262.67605633802816"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="CCk-YD-aT0">
            <objects>
                <viewController id="U90-VV-Kaj" customClass="FoodViewController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeA-FO-37F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-PW-7es">
                                <rect key="frame" x="15" y="163" width="363" height="32"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63529413940000001" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="콤보"/>
                                    <segment title="팝콘"/>
                                    <segment title="음료"/>
                                    <segment title="스낵"/>
                                    <segment title="굿즈"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-Rr-2PQ">
                                <rect key="frame" x="15" y="224" width="363" height="518"/>
                                <color key="backgroundColor" red="0.22475442400000001" green="0.4936221033" blue="0.37458070900000001" alpha="0.51179846939999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eSF-si-GGq">
                                    <size key="itemSize" width="176" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionViewCell" id="dos-LY-i0v" customClass="FoodCollectionViewCell" customModule="Movie_Tickets_Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mv-Nl-Hxa">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-i7-fo9">
                                                    <rect key="frame" x="21" y="10" width="134" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="VXc-Rb-j6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="foodPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-8J-7IR">
                                                    <rect key="frame" x="5" y="201" width="166" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="foodName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDv-5o-glk">
                                                    <rect key="frame" x="5" y="148" width="166" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1J-i7-fo9" firstAttribute="top" secondItem="7mv-Nl-Hxa" secondAttribute="top" constant="10" id="5rp-xT-9Ws"/>
                                                <constraint firstAttribute="trailing" secondItem="4eF-8J-7IR" secondAttribute="trailing" constant="5" id="Aog-Rk-khS"/>
                                                <constraint firstItem="c1J-i7-fo9" firstAttribute="centerX" secondItem="7mv-Nl-Hxa" secondAttribute="centerX" id="Dd2-YO-hYX"/>
                                                <constraint firstItem="4eF-8J-7IR" firstAttribute="centerX" secondItem="7mv-Nl-Hxa" secondAttribute="centerX" id="FF9-0v-faI"/>
                                                <constraint firstAttribute="trailing" secondItem="tDv-5o-glk" secondAttribute="trailing" constant="5" id="Jv9-eq-U1j"/>
                                                <constraint firstItem="tDv-5o-glk" firstAttribute="top" secondItem="c1J-i7-fo9" secondAttribute="bottom" constant="10" id="VSR-aI-ROG"/>
                                                <constraint firstItem="4eF-8J-7IR" firstAttribute="top" secondItem="tDv-5o-glk" secondAttribute="bottom" constant="10" id="cp6-ho-cx3"/>
                                                <constraint firstItem="tDv-5o-glk" firstAttribute="centerX" secondItem="7mv-Nl-Hxa" secondAttribute="centerX" id="dre-I0-42z"/>
                                                <constraint firstItem="c1J-i7-fo9" firstAttribute="leading" secondItem="7mv-Nl-Hxa" secondAttribute="leading" constant="21" id="hEc-QI-V9o"/>
                                                <constraint firstItem="4eF-8J-7IR" firstAttribute="leading" secondItem="7mv-Nl-Hxa" secondAttribute="leading" constant="5" id="t1a-pT-AxC"/>
                                                <constraint firstItem="tDv-5o-glk" firstAttribute="leading" secondItem="7mv-Nl-Hxa" secondAttribute="leading" constant="5" id="wVG-dV-4UR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="176" height="241"/>
                                        <connections>
                                            <outlet property="foodImage" destination="c1J-i7-fo9" id="XLo-RI-OE5"/>
                                            <outlet property="foodName" destination="tDv-5o-glk" id="j6J-Oc-qT3"/>
                                            <outlet property="foodPrice" destination="4eF-8J-7IR" id="gd1-ym-oXM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-ON-CdI">
                                <rect key="frame" x="0.0" y="750" width="393" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="장바구니">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uiU-zc-NOI" kind="show" id="7dO-85-CJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqv-Bg-7Hz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFS-ON-CdI" firstAttribute="top" secondItem="Fj1-Rr-2PQ" secondAttribute="bottom" constant="8" symbolic="YES" id="3Sr-HU-jWG"/>
                            <constraint firstItem="Uqv-Bg-7Hz" firstAttribute="trailing" secondItem="Fj1-Rr-2PQ" secondAttribute="trailing" constant="15" id="9E0-N2-O0q"/>
                            <constraint firstItem="Uqv-Bg-7Hz" firstAttribute="bottom" secondItem="Fj1-Rr-2PQ" secondAttribute="bottom" constant="76" id="E9M-Xq-pTz"/>
                            <constraint firstItem="Uqv-Bg-7Hz" firstAttribute="bottom" secondItem="Fj1-Rr-2PQ" secondAttribute="bottom" constant="30" id="KT1-Gt-6SG"/>
                            <constraint firstItem="c2Y-PW-7es" firstAttribute="centerX" secondItem="MeA-FO-37F" secondAttribute="centerX" id="SAi-OV-45q"/>
                            <constraint firstItem="c2Y-PW-7es" firstAttribute="top" secondItem="Uqv-Bg-7Hz" secondAttribute="top" constant="60" id="ZhL-XW-tJB"/>
                            <constraint firstItem="Fj1-Rr-2PQ" firstAttribute="top" secondItem="c2Y-PW-7es" secondAttribute="bottom" constant="30" id="a6v-Cv-7tj"/>
                            <constraint firstItem="JFS-ON-CdI" firstAttribute="leading" secondItem="MeA-FO-37F" secondAttribute="leading" id="gfj-8x-c3d"/>
                            <constraint firstItem="Fj1-Rr-2PQ" firstAttribute="leading" secondItem="Uqv-Bg-7Hz" secondAttribute="leading" constant="15" id="j04-HB-ZPm"/>
                            <constraint firstItem="JFS-ON-CdI" firstAttribute="bottom" secondItem="Uqv-Bg-7Hz" secondAttribute="bottom" id="r3q-Y5-7aj"/>
                            <constraint firstItem="JFS-ON-CdI" firstAttribute="centerX" secondItem="Fj1-Rr-2PQ" secondAttribute="centerX" id="uCG-Ih-vGr"/>
                            <constraint firstItem="c2Y-PW-7es" firstAttribute="leading" secondItem="Uqv-Bg-7Hz" secondAttribute="leading" constant="15" id="wsH-eD-ci3"/>
                            <constraint firstItem="Fj1-Rr-2PQ" firstAttribute="centerX" secondItem="MeA-FO-37F" secondAttribute="centerX" id="xLh-lc-LVF"/>
                            <constraint firstItem="Uqv-Bg-7Hz" firstAttribute="trailing" secondItem="c2Y-PW-7es" secondAttribute="trailing" constant="15" id="xy3-rY-zFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1w-Fs-Idd"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="Fj1-Rr-2PQ" id="N4A-fj-jml"/>
                        <outlet property="foodSegmentControl" destination="c2Y-PW-7es" id="dpl-V2-H3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pj-dr-CYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="428.87323943661971"/>
        </scene>
        <!--Shopping Cart Controller-->
        <scene sceneID="icL-if-jRY">
            <objects>
                <viewController id="exe-E1-H3c" customClass="ShoppingCartController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb2-mj-bPm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-bA-RV5">
                                <rect key="frame" x="0.0" y="119" width="393" height="36"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63529413940000001" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-0M-6M8">
                                <rect key="frame" x="0.0" y="707" width="395" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="OzV-4p-SbA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결제하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paymentTapButton:" destination="exe-E1-H3c" eventType="touchUpInside" id="aAk-y4-wMC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-7f-VTS">
                                <rect key="frame" x="0.0" y="163" width="393" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="8RI-kT-Qee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-gx-Beq">
                                <rect key="frame" x="0.0" y="654" width="393" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wuh-my-2e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 금액:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-md-x58">
                                <rect key="frame" x="0.0" y="600" width="393" height="46"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63529413940000001" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="86c-F0-a10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J21-4W-8Qv">
                                <rect key="frame" x="2" y="388" width="110.33333333333333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GJg-di-aDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-3d-lgj">
                                <rect key="frame" x="2" y="436" width="110.33333333333333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="czR-e2-QWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관람 인원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-lk-B6X">
                                <rect key="frame" x="2" y="484" width="110.33333333333333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ftn-I1-qHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울의 봄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68H-g6-N0O">
                                <rect key="frame" x="150" y="390" width="225" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="KDX-B5-BTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-Gq-fup">
                                <rect key="frame" x="150" y="436" width="225" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-L1-w1a">
                                <rect key="frame" x="150" y="484" width="225" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가 격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-K7-8yk">
                                <rect key="frame" x="2" y="532" width="110.33333333333333" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7000 원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-8W-CGf">
                                <rect key="frame" x="150" y="532" width="225" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8i-5C-FKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOL-0M-6M8" firstAttribute="top" secondItem="8ea-gx-Beq" secondAttribute="bottom" constant="8" symbolic="YES" id="0DJ-FV-Fua"/>
                            <constraint firstItem="CEc-md-x58" firstAttribute="leading" secondItem="8ea-gx-Beq" secondAttribute="leading" id="2K4-9R-YZc"/>
                            <constraint firstItem="CLJ-lk-B6X" firstAttribute="top" secondItem="E4I-3d-lgj" secondAttribute="bottom" constant="8" symbolic="YES" id="5KB-bf-HjT"/>
                            <constraint firstItem="J21-4W-8Qv" firstAttribute="leading" secondItem="E4I-3d-lgj" secondAttribute="leading" id="6AV-ZQ-ltH"/>
                            <constraint firstItem="SaK-L1-w1a" firstAttribute="leading" secondItem="CLJ-lk-B6X" secondAttribute="trailing" constant="37.666666666666671" id="91e-5h-4OW"/>
                            <constraint firstItem="CEc-md-x58" firstAttribute="trailing" secondItem="8ea-gx-Beq" secondAttribute="trailing" id="9hm-se-oxJ"/>
                            <constraint firstItem="rOL-0M-6M8" firstAttribute="leading" secondItem="8ea-gx-Beq" secondAttribute="leading" id="ACu-aH-pT6"/>
                            <constraint firstItem="E4I-3d-lgj" firstAttribute="bottom" secondItem="ird-Gq-fup" secondAttribute="bottom" id="Bmi-Ju-9ht"/>
                            <constraint firstItem="3Cw-7f-VTS" firstAttribute="trailing" secondItem="PcT-bA-RV5" secondAttribute="trailing" id="C2E-cd-szy"/>
                            <constraint firstItem="68H-g6-N0O" firstAttribute="leading" secondItem="J21-4W-8Qv" secondAttribute="trailing" constant="37.666666666666671" id="FhS-xy-N2N"/>
                            <constraint firstItem="elJ-8W-CGf" firstAttribute="leading" secondItem="PG6-K7-8yk" secondAttribute="trailing" constant="37.666666666666671" id="IPa-9S-NlS"/>
                            <constraint firstItem="CLJ-lk-B6X" firstAttribute="trailing" secondItem="PG6-K7-8yk" secondAttribute="trailing" id="JKA-3a-4Ri"/>
                            <constraint firstItem="3Cw-7f-VTS" firstAttribute="leading" secondItem="PcT-bA-RV5" secondAttribute="leading" id="Lu0-Yv-zrR"/>
                            <constraint firstItem="E4I-3d-lgj" firstAttribute="top" secondItem="J21-4W-8Qv" secondAttribute="bottom" constant="8" symbolic="YES" id="MlM-bf-wjn"/>
                            <constraint firstItem="8ea-gx-Beq" firstAttribute="top" secondItem="CEc-md-x58" secondAttribute="bottom" constant="8" symbolic="YES" id="Mnl-gO-ULt"/>
                            <constraint firstItem="c8i-5C-FKy" firstAttribute="trailing" secondItem="68H-g6-N0O" secondAttribute="trailing" constant="18" id="P9r-SD-kRN"/>
                            <constraint firstItem="c8i-5C-FKy" firstAttribute="trailing" secondItem="elJ-8W-CGf" secondAttribute="trailing" constant="18" id="R2N-pL-gTK"/>
                            <constraint firstItem="E4I-3d-lgj" firstAttribute="top" secondItem="ird-Gq-fup" secondAttribute="top" id="Rrd-70-aqV"/>
                            <constraint firstItem="PG6-K7-8yk" firstAttribute="bottom" secondItem="elJ-8W-CGf" secondAttribute="bottom" id="Sxg-HC-EQi"/>
                            <constraint firstItem="CLJ-lk-B6X" firstAttribute="leading" secondItem="PG6-K7-8yk" secondAttribute="leading" id="Uf8-rD-7Nl"/>
                            <constraint firstItem="3Cw-7f-VTS" firstAttribute="leading" secondItem="c8i-5C-FKy" secondAttribute="leading" id="V4h-e3-Heh"/>
                            <constraint firstItem="ird-Gq-fup" firstAttribute="leading" secondItem="E4I-3d-lgj" secondAttribute="trailing" constant="37.666666666666671" id="XBC-bM-kRs"/>
                            <constraint firstItem="c8i-5C-FKy" firstAttribute="trailing" secondItem="ird-Gq-fup" secondAttribute="trailing" constant="18" id="YX3-W5-c2U"/>
                            <constraint firstItem="c8i-5C-FKy" firstAttribute="trailing" secondItem="SaK-L1-w1a" secondAttribute="trailing" constant="18" id="ajZ-Th-Cal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOL-0M-6M8" secondAttribute="trailing" constant="-18" id="bqe-mG-l9k"/>
                            <constraint firstItem="J21-4W-8Qv" firstAttribute="top" secondItem="3Cw-7f-VTS" secondAttribute="bottom" constant="1" id="e3y-nD-xnv"/>
                            <constraint firstItem="CLJ-lk-B6X" firstAttribute="bottom" secondItem="SaK-L1-w1a" secondAttribute="bottom" id="g5U-5d-YWf"/>
                            <constraint firstItem="CLJ-lk-B6X" firstAttribute="top" secondItem="SaK-L1-w1a" secondAttribute="top" id="g6J-uf-dGa"/>
                            <constraint firstItem="PG6-K7-8yk" firstAttribute="top" secondItem="elJ-8W-CGf" secondAttribute="top" id="i0A-4I-l2j"/>
                            <constraint firstItem="J21-4W-8Qv" firstAttribute="firstBaseline" secondItem="68H-g6-N0O" secondAttribute="firstBaseline" id="i6U-7i-bCd"/>
                            <constraint firstItem="ird-Gq-fup" firstAttribute="leading" secondItem="SaK-L1-w1a" secondAttribute="leading" id="kcD-SO-vYy"/>
                            <constraint firstItem="J21-4W-8Qv" firstAttribute="leading" secondItem="c8i-5C-FKy" secondAttribute="leading" constant="2" id="mH4-PD-zhj"/>
                            <constraint firstItem="3Cw-7f-VTS" firstAttribute="top" secondItem="bb2-mj-bPm" secondAttribute="top" constant="163" id="mff-a7-gfZ"/>
                            <constraint firstItem="3Cw-7f-VTS" firstAttribute="top" secondItem="PcT-bA-RV5" secondAttribute="bottom" constant="8" id="nRu-nc-H6Z"/>
                            <constraint firstItem="PG6-K7-8yk" firstAttribute="top" secondItem="CLJ-lk-B6X" secondAttribute="bottom" constant="8" symbolic="YES" id="raC-d3-cpF"/>
                            <constraint firstItem="CEc-md-x58" firstAttribute="leading" secondItem="3Cw-7f-VTS" secondAttribute="leading" id="su5-rZ-98a"/>
                            <constraint firstItem="CEc-md-x58" firstAttribute="trailing" secondItem="3Cw-7f-VTS" secondAttribute="trailing" id="svC-S5-zpg"/>
                            <constraint firstItem="E4I-3d-lgj" firstAttribute="leading" secondItem="CLJ-lk-B6X" secondAttribute="leading" id="vUQ-8Z-w20"/>
                            <constraint firstItem="c8i-5C-FKy" firstAttribute="bottom" secondItem="rOL-0M-6M8" secondAttribute="bottom" constant="43" id="vY2-F8-khM"/>
                            <constraint firstItem="CEc-md-x58" firstAttribute="top" secondItem="PG6-K7-8yk" secondAttribute="bottom" constant="28" id="vqt-hg-vVZ"/>
                            <constraint firstItem="68H-g6-N0O" firstAttribute="leading" secondItem="ird-Gq-fup" secondAttribute="leading" id="yqk-fA-JT8"/>
                            <constraint firstItem="3Cw-7f-VTS" firstAttribute="centerX" secondItem="bb2-mj-bPm" secondAttribute="centerX" id="zp2-Ps-Tou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ez5-Dw-m03"/>
                    <connections>
                        <outlet property="moviePriceLabel" destination="elJ-8W-CGf" id="xkm-6H-W4A"/>
                        <outlet property="movieTimeLabel" destination="ird-Gq-fup" id="6hY-u0-AAh"/>
                        <outlet property="movieTitleLabel" destination="68H-g6-N0O" id="RuQ-IQ-avH"/>
                        <outlet property="numOfPeopleLabel" destination="SaK-L1-w1a" id="WED-Gh-DMk"/>
                        <outlet property="selectMovieImageView" destination="3Cw-7f-VTS" id="PSc-no-9wY"/>
                        <outlet property="totalPriceLabel" destination="8ea-gx-Beq" id="PGb-Nm-zxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpI-Fl-hjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5877862595421" y="-263.38028169014086"/>
        </scene>
        <!--Market Cart Controller-->
        <scene sceneID="87e-CK-BQ0">
            <objects>
                <viewController storyboardIdentifier="YourMarketCartControllerIdentifier" id="uiU-zc-NOI" customClass="MarketCartController" customModule="Movie_Tickets_Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ns7-Zn-Nrd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="마켓 구매 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-8X-sG8">
                                <rect key="frame" x="0.0" y="103" width="393" height="36"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63529413940000001" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-E6-Iyc">
                                <rect key="frame" x="0.0" y="688" width="393" height="54"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Vbs-au-nBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-Qw-Akd">
                                <rect key="frame" x="0.0" y="140" width="393" height="490"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63529413940000001" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="149" id="LUC-fM-utM" customClass="FoodCell" customModule="Movie_Tickets_Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUC-fM-utM" id="EjJ-wm-DVO" customClass="FoodCell" customModule="Movie_Tickets_Booking" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-HT-bVZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가 격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-VW-eNr">
                                                    <rect key="frame" x="172" y="100" width="201" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="푸드 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32U-d3-ZvL">
                                                    <rect key="frame" x="172" y="25" width="201" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="XR8-HT-bVZ" id="awh-ga-VsA"/>
                                            <outlet property="foodNameLabel" destination="32U-d3-ZvL" id="jRe-Cn-iVZ"/>
                                            <outlet property="foodPriceLabel" destination="p9N-VW-eNr" id="umo-zi-hNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uiU-zc-NOI" id="kHt-bh-8iE"/>
                                    <outlet property="delegate" destination="uiU-zc-NOI" id="8rD-qp-uGT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-yO-hlS">
                                <rect key="frame" x="0.0" y="750" width="393" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ffV-VE-iXn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결제하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paymentTapped:" destination="uiU-zc-NOI" eventType="touchUpInside" id="GLN-MY-DBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 금액:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-Lg-9pE">
                                <rect key="frame" x="0.0" y="638" width="393" height="49"/>
                                <color key="backgroundColor" red="0.2901961207" green="0.63529413940000001" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eYJ-lh-aoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oru-sU-EvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXv-yO-hlS" firstAttribute="trailing" secondItem="Zh2-E6-Iyc" secondAttribute="trailing" id="1uo-vp-vP6"/>
                            <constraint firstItem="Zh2-E6-Iyc" firstAttribute="top" secondItem="ypq-Lg-9pE" secondAttribute="bottom" constant="1" id="3n4-fl-l4p"/>
                            <constraint firstItem="WBe-Qw-Akd" firstAttribute="trailing" secondItem="mkZ-8X-sG8" secondAttribute="trailing" id="Fb0-Vm-2Uh"/>
                            <constraint firstItem="mkZ-8X-sG8" firstAttribute="top" secondItem="oru-sU-EvR" secondAttribute="top" id="LEM-Er-tEa"/>
                            <constraint firstItem="ypq-Lg-9pE" firstAttribute="leading" secondItem="Zh2-E6-Iyc" secondAttribute="leading" id="O2H-3s-wRJ"/>
                            <constraint firstItem="WBe-Qw-Akd" firstAttribute="trailing" secondItem="ypq-Lg-9pE" secondAttribute="trailing" id="QfI-3t-yj9"/>
                            <constraint firstAttribute="trailing" secondItem="WBe-Qw-Akd" secondAttribute="trailing" id="Qga-Xe-rkw"/>
                            <constraint firstItem="WBe-Qw-Akd" firstAttribute="leading" secondItem="Ns7-Zn-Nrd" secondAttribute="leading" id="WC2-EY-bEF"/>
                            <constraint firstItem="WBe-Qw-Akd" firstAttribute="leading" secondItem="ypq-Lg-9pE" secondAttribute="leading" id="WLl-Mb-tVc"/>
                            <constraint firstItem="WBe-Qw-Akd" firstAttribute="top" secondItem="oru-sU-EvR" secondAttribute="top" constant="37" id="aRg-aJ-4Ur"/>
                            <constraint firstItem="bXv-yO-hlS" firstAttribute="leading" secondItem="Zh2-E6-Iyc" secondAttribute="leading" id="fAq-UG-DJl"/>
                            <constraint firstItem="oru-sU-EvR" firstAttribute="bottom" secondItem="bXv-yO-hlS" secondAttribute="bottom" id="fvY-rc-yjI"/>
                            <constraint firstItem="WBe-Qw-Akd" firstAttribute="leading" secondItem="mkZ-8X-sG8" secondAttribute="leading" id="kG4-Rm-Enw"/>
                            <constraint firstItem="ypq-Lg-9pE" firstAttribute="top" secondItem="WBe-Qw-Akd" secondAttribute="bottom" constant="8" id="nD6-Ew-FcS"/>
                            <constraint firstItem="bXv-yO-hlS" firstAttribute="top" secondItem="Zh2-E6-Iyc" secondAttribute="bottom" constant="8" symbolic="YES" id="sYW-Zo-DNn"/>
                            <constraint firstItem="ypq-Lg-9pE" firstAttribute="trailing" secondItem="Zh2-E6-Iyc" secondAttribute="trailing" id="xGc-9b-bxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJA-KC-zpX"/>
                    <connections>
                        <outlet property="marketInfoTableView" destination="WBe-Qw-Akd" id="y7m-iF-sK1"/>
                        <outlet property="marketTotalPriceLabel" destination="Zh2-E6-Iyc" id="ySp-wa-ucQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHa-pw-p3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5877862595421" y="428.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJS-9D-43u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAY-XM-2Wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIJ-9L-Xzq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50B-CT-OW5" kind="relationship" relationship="rootViewController" id="lGP-Ke-hry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWP-f3-chv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main/BuyingFoods" width="116" height="260"/>
        <image name="Main/BuyingTicket" width="116" height="260"/>
        <image name="Main/CheckingReservation" width="116" height="260"/>
        <image name="NEGABOXLogo" width="1900" height="790"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
